<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" class="">
<head>
	<title>Винтовые сваи в Атырау - низкая цена с установкой и монтажом</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="На сегодняшний день винтовые сваи, цена которых зависит от диаметра и особенностей изготовления, широко используются при возведении всевозможных типов зданий, строений и сооружений.">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet" media="screen">
		
	<link rel="stylesheet" type="text/css" href="jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="jquery.fancybox-buttons.css">
	
	<link rel="icon" href="2981984157.ico" type="image/x-icon">	<link rel="icon" href="3864002373.png" type="image/png">

<link href="favicon.ico" type="image/x-icon" rel="icon">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

	<style type="text/css">

</style><meta http-equiv="origin-trial" content="A+b/H0b8RPXNaJgaNFpO0YOFuGK6myDQXlwnJB3SwzvNMfcndat4DZYMrP4ClJIzYWo3/yP2S+8FTZ/lpqbPAAEAAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A9ZgbRtm4pU3oZiuNzOsKcC8ppFSZdcjP2qYcdQrFKVzkmiWH1kdYY1Mi9x7G8+PS8HV9Ha9Cz0gaMdKsiVZIgMAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxL6oBxcpn5rQDPKSAs+d0oxNyJYq2/4esBUh3Yx5z8QfcLu+AU8iFCXYRcr/CEEfDnkxxLTsvXPJFQBxHfvkgMAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9KPtG5kl3oLTk21xqynDPGQ5t18bSOpwt0w6kGa6dEWbuwjpffmdUpR3W+faZDubGT+KIk2do0BX2ca16x8qAcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A3HucHUo1oW9s+9kIKz8mLkbcmdaj5lxt3eiIMp1Nh49dkkBlg1Fhg4Fd/r0vL69mRRA36YutI9P/lJUfL8csQoAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><style nonce="">
</style><style nonce="">
#id9817 { width: 1px; height: 1px; top: 0px; left: 0px; position: absolute; }
</style><style type="text/css">
</style><style type="text/css">
</style><style nonce="">
</style><style nonce="">
</style></head>


<body>
		<div class="heder2">
		<div class="hed2">
			
		</div>
	</div>
	<div class="heder">
		<div class="hed">
			<div class="lefter-menu">
				<a class="logo" href=""><img src="logo.png"></a>
			</div>
			<div class="topmenu">
								<a href="">Главная</a>
										<a href="">ПРАЙС-ЛИСТ</a>
										<a href="">Статьи</a>
										<a href="">Контакты</a>
									</div>
			<div class="under-menu">
				<a class="call-back">Заказать звонок</a>
				<div class="cant-phone">kmetall@mail.ru</div>
				<div class="phone"><b>8 (8332) 75-87-50</b></div>
				<br style="clear: both;">
				<div class="welcome">При покупке от 900 тысяч рублей доставка до ТК бесплатно!</div>
			</div>
		</div>	
	</div>
		<div class="telo">
		<div class="lev_b">
	<div class="h2">ПРОДУКЦИЯ</div>
	<div class="cats_serv">
				<table><tbody><tr><td><a class="pic" href=""><img src="28099359474144.jpg"></a></td><td><a href="">Поликарбонат</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="61302910936065.jpg"></a></td><td><a href="">Теплицы</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="39784890706650.jpg"></a></td><td><a href="">Парники</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="79323014905676.png"></a></td><td><a href="">Столбы для забора</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="80679672244004.jpg"></a></td><td><a href="">Профнастил</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="31252634380944.jpg"></a></td><td><a href="">Профлист для забора</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="83145969551987.jpg"></a></td><td><a href="">Винтовые сваи</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="24028577180579.png"></a></td><td><a href="">Заборы из профнастила</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="18229263518005.jpg"></a></td><td><a href="">Мангал из металла</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="40967491706833.jpg"></a></td><td><a href="">Балка</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="62121268035843.jpg"></a></td><td><a href="">Квадрат стальной</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="79641527771018.jpg"></a></td><td><a href="">Лист стальной</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="98866461087018.jpg"></a></td><td><a href="">Лента стальная</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="16246289880946.jpg"></a></td><td><a href="">Круг стальной</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="66611449960619.jpg"></a></td><td><a href="">Двутавр</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="40291073629632.jpg"></a></td><td><a href="">Сетка сварная</a></td></tr></tbody></table>
							<table><tbody><tr><td><a class="pic" href=""><img src="28805273384787.jpg"></a></td><td><a href="">Сетка плетеная рабица</a></td></tr></tbody></table>
						</div>
	<div class="h2 sec">ПОД ЗАКАЗ</div>
	<div class="cats_serv">
			</div>
	
</div>		<div class="rig_b">
			<div class="m_menu"><a href="">Главная</a><img src="bol.png"><a href="#">Купить винтовые сваи по лучшей цене в Атырау</a></div>
			<h1>Купить винтовые сваи по лучшей цене в Атырау</h1>
			
			<div class="content">



				<p style="text-align: justify;">
	Винтовые сваи — разновидность фундамента, где в качестве основы выступают литые или сварные трубы с наконечником и лопастями. Строительство фундамента осуществляется путем вдавливания свай и последующего их завинчивания.</p>
<p style="text-align: justify;">
	На сегодняшний день винтовые сваи, цена которых зависит от диаметра и особенностей изготовления, широко используются при возведении всевозможных типов зданий, строений и сооружений. Это обусловлено высокими темпами строительства, возможностью проведения работ в любое время года и отсутствием вибрации при погружении.</p>
<h2>
	Как мы делаем винтовые сваи</h2>
<p style="text-align: justify;">
	В настоящее время спросом пользуются двухлопастные и&nbsp; литые сваи с повышенной несущей способностью. Как отмечают эксперты, и тот и другой вид опор отличаются более качественными характеристиками, устойчивостью к нагрузкам на сжатие, расширение и выкручивание. Даже при повторном применении лопасти не ломаются, что позволяет сократить расходы на строительство на 25-30%.</p>
<p style="text-align: center;">
	<img alt="Винтовые сваи" src="123.jpg" title="Винтовые сваи" height="250" width="460"></p>
<p style="text-align: justify;">
	Завод винтовых свай использует для производства толстостенные (6-10 мм) цельнотянутые трубы из жаропрочной релаксационностойкой стали марки 30ХМА. По сравнению со стандартным материалом – сталь 3 с толщиной стенки до 6 мм - у них выше прочность и меньше склонность к деформации, соответственно, их можно применять под весь перечень строительных объектов, вплоть до многоэтажных домов.</p>
<h3>
	Монтаж</h3>
<p style="text-align: justify;">
	Для установки используются строительные машины с гидравлической установкой. В некоторых случаях ввинчивание проводят вручную. Весь процесс выглядит следующим образом – вырывается небольшая яма, опора ставится строго вертикально, после чего завинчивается по аналогии с шурупом.</p>
<p style="text-align: justify;">
	Если работы проводятся на каменном грунте, твердоскальном, вечномерзлом и прочих суровых типах, перед погружением сваи выполняется бурение лидерной скважины.</p>
<p style="text-align: center;">
	<img alt="Винтовые сваи" src="2222.jpg" title="Винтовые сваи" height="225" width="600"></p>
<p style="text-align: justify;">
	Важно! Только в случае правильного расчета глубины погружения, длины самой опоры и выбранного метода можно обеспечить оптимальную несущую способность фундамента.</p>
<p style="text-align: justify;">
	Для исключения развития коррозийных процессов после установки, пустотелые трубы бетонируются. Это же рекомендуется при проведении работ на слабом, подвижном, пучнистом или песчаном грунте. Если длина трубы превышает 3 метра, скважину дополнительно армируют.</p>
<h3>
	Монтаж винтовых свай – цена ошибки</h3>
<p style="text-align: justify;">
	Отсутствие опыта или знаний по обустройству аналоговых типов фундамента, недостаток квалификации или стремление сэкономить на чем только возможно, часто приводит к ошибкам. В дальнейшем это чревато нарушением геометрии здания и последующему его разрушению.</p>
<p style="text-align: center;">
	<img alt="Трещина в стене дома" src="image001_(1).jpg" height="281" width="500"></p>
<p style="text-align: justify;">
	Если вы планируете купить недорогие винтовые сваи, цена за штуку указана на сайте, обратите внимание на то, чтобы они были новыми и покрыты антикоррозийным составом.</p>
<p style="text-align: justify;">
	К числу типичных ошибок можно отнести следующее:</p>
<ol>
	<li>
		Неправильный выбор длины опор и их количества.</li>
</ol>
<p style="text-align: justify;">
	Для того, что правильно рассчитать, ориентируйтесь на таблицу.</p>
<div>
	<table style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td>
					<p style="text-align: center;">
						<strong>Диаметр, мм</strong></p>
				</td>
				<td>
					<p style="text-align: center;">
						<strong>Тип сооружения</strong></p>
				</td>
				<td>
					<p style="text-align: center;">
						<strong>Расстояние между точками, м</strong></p>
				</td>
				<td>
					<p style="text-align: center;">
						<strong>Несущая способность, кг</strong></p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
						57</p>
				</td>
				<td>
					<p style="text-align: justify;">
						легкие заборы (рабица), беседки, бытовки</p>
				</td>
				<td>
					<p style="text-align: center;">
						3,0-3,5</p>
				</td>
				<td>
					<p style="text-align: center;">
						1500</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
						76</p>
				</td>
				<td>
					<p style="text-align: justify;">
						заборы деревянные, из профлиста, легкие постройки, бытовки, хозблоки, туалеты и т.д.</p>
				</td>
				<td>
					<p style="text-align: center;">
						2,5-3,0</p>
				</td>
				<td>
					<p style="text-align: center;">
						3000</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
						89</p>
				</td>
				<td>
					<p style="text-align: justify;">
						высокие и/или тяжелые заборы, одноэтажные каркасные дома, различные нетяжелые пристройки, веранда, терраса и т.д.</p>
				</td>
				<td>
					<p style="text-align: center;">
						2,0</p>
				</td>
				<td>
					<p style="text-align: center;">
						4000</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
						108</p>
				</td>
				<td>
					<p style="text-align: justify;">
						двухэтажные каркасные дома, дома из цельного бревна, бруса или легкого камня, пристройки и т.д.</p>
				</td>
				<td>
					<p style="text-align: center;">
						3,0</p>
				</td>
				<td>
					<p style="text-align: center;">
						6000</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p style="text-align: justify;">
	Обратите внимание, что расстояние между точками определяется по пятну дома – по краям и центру. Между всеми опорами расстояние не должно превышать рекомендуемый минимум.</p>
<ol start="2">
	<li>
		Использование бывших в употреблении винтовых свай. Если речь идет о качественной продукции – толстостенных трубах из жаропрочной стали с литым наконечником и лопастями, то такие опоры можно применять повторно. Но это случается крайне редко. Чаще на вторичный рынок попадают стандартные сваи, что приводит к их последующей деформации, поломке лопастей в процессе вкручивания и ускоренной коррозии.</li>
	<li>
		Вывинчивание для того, чтобы определить нужную высоту. Особенность завинчивания ствола заключается в том, что наконечник «вгрызается» в землю, а лопасти по мере проворачивания грунт уплотняют. Фактически свая держится за счет того, что со всех сторон ее обступает очень плотная почва. Выкручивание разрыхляет грунт, соответственно, трубы начнут заваливаться и «уводить» за собой здание.</li>
	<li>
		Установка в заранее подготовленную яму. Типичный просчет новичков, которые пытаются таким образом облегчить себе труд. Свая потому и именуется винтовой, что должна ввинчиваться в землю, как шуруп. Только в этом случае она обеспечивает высокую несущую способность и может выступать как часть фундамента.</li>
</ol>
<p style="text-align: justify;">
	Заранее подготавливаются ямы (лидерные скважины) только для каменистых, скальных или промерзлых грунтов, но при этом часть ее все равно завинчивается минимум на 60-80 см.</p>
<ol start="5">
	<li>
		Отказ от бетонирования по окончании монтажа. Бетон выполняет двойную функцию – стабилизирует опоры и предотвращает развитие коррозии труб изнутри. Независимо от того, какие вы искали сваи винтовые для фундамента, цены в Атырау, без бетонной смеси труба будет ржаветь и разрушаться.</li>
</ol>
<p style="text-align: center;">
	<img alt="Инженер" src="image003.jpg" height="333" width="500"></p>
<p style="text-align: justify;">
	Рекомендуем заливать бетонной смесью не всю трубу до ростверка, а оставить до верха 20-30 см, которые сверху засыпать сухой смесью песка и цемента. Так вы дадите возможность выйти водным парам, а смесь впоследствии затвердеет.</p>
<p style="text-align: justify;">
	Если вы не знаете, как правильно рассчитать свайное поле или где винтовые сваи купить в Атырау, позвоните по телефону 8 (8332) 75-87-50. Менеджеры ответят на все вопросы относительно фундамента и правил выбора труб.</p>
											</div>
			
		</div>
	</div>
		<div class="heder footer">
		<div class="hed">
			<table width="100%">
				<tbody><tr>
					<td width="280">
						<a class="logo" href=""><img src="logo2.png"></a>
					</td>
					<td style="padding: 0px 50px 0px 0px; font: 18px/30px Arial; color: rgb(8, 8, 8); text-align: right;">
						<img src="phone.png" style="vertical-align: middle; margin: 0px 10px 0px 0px;" height="20"><b style="font: bold 18px/30px Arial; color: rgb(8, 8, 8);">8 (8332) 75-87-50</b>
						<br>
						kmetall@mail.ru						<br>
						<a class="call-back">Заказать звонок</a>
					</td>
					<td rowspan="3">
						<div style="font: 21px/30px Arial; color: rgb(27, 27, 27);"><b style="font: bold 21px/30px Arial;">Доставка по всей России.</b> От производителя.</div>
						<div class="cities-in-footer">
							<ul>
								<li>Москва</li><li>Санкт-Петербург</li><li>Новосибирск</li><li>Екатеринбург</li><li>Нижний Новгород</li><li>Казань</li><li>Самара</li><li>Челябинск</li><li>Омск</li><li>Ростов-на-Дону</li><li>Уфа</li><li>Красноярск</li><li>Пермь</li><li>Волгоград</li><li>Воронеж</li><li>Саратов</li><li>Краснодар</li><li>Тольятти</li><li>Тюмень</li><li>Ижевск</li><li>Барнаул</li><li>Ульяновск</li><li>Иркутск</li><li>Владивосток</li><li>Ярославль</li><li>Хабаровск</li><li>Махачкала</li><li>Оренбург</li><li>Томск</li><li>Новокузнецк</li><li>Кемерово</li><li>Астрахань</li><li>Рязань</li><li>Набережные Челны</li><li>Пенза</li><li>Липецк</li><li>Тула</li><li>Киров</li><li>Чебоксары</li><li>Калининград</li><li>Курск</li><li>Улан-Удэ</li><li>Ставрополь</li><li>Магнитогорск</li><li>Тверь</li><li>Иваново</li><li>Брянск</li><li>Сочи</li><li>Севастополь</li><li>Белгород</li><li>Симферополь</li><li>Нижний Тагил</li><li>Архангельск</li><li>Владимир</li><li>Чита</li><li>Калуга</li><li>Сургут</li><li>Смоленск</li><li>Волжский</li><li>Курган</li><li>Орел</li><li>Череповец</li><li>Вологда</li><li>Владикавказ</li><li>Саранск</li><li>Мурманск</li><li>Якутск</li><li>Тамбов</li><li>Грозный</li><li>Стерлитамак</li><li>Кострома</li><li>Петрозаводск</li><li>Нижневартовск</li><li>Йошкар-Ола</li><li>Новороссийск</li><li>Комсомольск-на-Амуре</li><li>Таганрог</li><li>Балашиха</li><li>Сыктывкар</li><li>Братск</li><li>Нальчик</li><li>Шахты</li><li>Дзержинск</li><li>Нижнекамск</li><li>Орск</li><li>Ангарск</li><li>Химки</li><li>Старый Оскол</li><li>Благовещенск</li><li>Великий Новгород</li><li>Подольск</li><li>Энгельс</li><li>Псков</li><li>Бийск</li><li>Прокопьевск</li><li>Рыбинск</li><li>Балаково</li><li>Южно-Сахалинск</li><li>Армавир</li><li>Королев</li><li>Северодвинск</li><li>Люберцы</li><li>Мытищи</li><li>Петропавловск-Камчатский</li><li>Норильск</li><li>Сызрань</li><li>Новочеркасск</li><li>Абакан</li><li>Каменск-Уральский</li><li>Златоуст</li><li>Волгодонск</li><li>Уссурийск</li><li>Электросталь</li><li>Находка</li><li>Салават</li><li>Миасс</li><li>Березники</li><li>Альметьевск</li><li>Рубцовск</li><li>Железнодорожный</li><li>Пятигорск</li><li>Майкоп</li><li>Коломна</li><li>Керчь</li><li>Копейск</li><li>Ковров</li><li>Одинцово</li><li>Хасавюрт</li><li>Красногорск</li><li>Кисловодск</li><li>Новомосковск</li><li>Серпухов</li><li>Нефтеюганск</li><li>Первоуральск</li><li>Черкесск</li><li>Нефтекамск</li><li>Новочебоксарск</li><li>Орехово-Зуево</li><li>Дербент</li><li>Димитровград</li><li>Невинномысск</li><li>Батайск</li><li>Щелково</li><li>Новый Уренгой</li><li>Камышин</li><li>Кызыл</li><li>Октябрьский</li><li>Муром</li><li>Новошахтинск</li><li>Северск</li><li>Домодедово</li><li>Жуковский</li><li>Ноябрьск</li><li>Обнинск</li><li>Сергиев Посад</li><li>Ачинск</li><li>Елец</li><li>Пушкино</li><li>Новокуйбышевск</li><li>Назрань</li><li>Евпатория</li><li>Каспийск</li><li>Арзамас</li><li>Элиста</li><li>Ессентуки</li><li>Раменское</li><li>Артем</li><li>Ногинск</li><li>Бердск</li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="padding: 20px 50px 20px 0px; font: 23px/30px Arial; color: rgb(28, 28, 28);">МЕТАЛЛОКОНСТРУКЦИИ<br>И ИЗДЕЛИ ИЗ МЕТАЛЛА</td>
				</tr>
				<tr>
					<td>
						<span class="your-sity">СТАЛЬКОНСТРУКЦИЯ</span>
					</td>
					<td style="padding: 0px 50px 0px 0px;">
											</td>
				</tr>
			</tbody></table>
		</div>	
	</div>
	<div class="pop-up-bg none"></div>
	<div class="pop-up call-back-pop none">
		<div class="h2">Заказать обратный звонок</div>
		<form method="post" class="call-back-form">
			<label>Ваше имя или название организации:</label>
			<input name="name" type="text">
			<label>Ваш телефон:</label>
			<input name="contacts" type="text">
		</form>
		<a class="submit call-back-submit">Заказать звонок</a>
		<a class="clz"></a>
		<img src="call-back-pop.png">
	</div>
  
</html>
